<html>
<head>
<style>
    
*{font-size: 22px;font-weight: bold;color: aliceblue;}
#X1{background-color: gray;height: 50px;width: 100%;margin-bottom: 10px;}
#X1B1,#XB2{background-color: gray;width: 50%;float: left;padding-left: 0%;}
#X2{background-color:gray;height: 70px; width:100%;padding-top:7px;text-align:center; margin-bottom: 10px;}

#X3{background-color:gray;height: 50px; width:100%;padding-top:7px;text-align:center; margin-bottom: 10px;}
#X4{height: 600px; width: 100%;margin-bottom:10px; }
#X4B1, #X4B2, #X4B3{height: 300px; width: 100%; text-align: center;  margin-bottom: 10px;}
#X4B1, #X4B2{height: 300px; width: 32.2%; margin-right: 1.8%; float: left; background-color: gray; padding-top: 300px;}
#X4B3{height: 300px; width: 31.8%; float: left; background-color: gray;padding-top: 300px;}
#X4B1 div, #X4B2 div, #X4B3 div{float:left; height: 0px !important; width: 31.8% !important;}
#X5{background-color: gray;width: 100%;float: left;padding-left: 50%;}
</style>
</head> 

<body>
    <div>
        <div id="X1">
            <div id="X1B1"> Logo </div>
            <div id="X1B2">Nevigation</div>
        </div>
        <div id="X2">Header/Banner
        </div>
        <div id="X3">Intro text area</div>
        <div id="X4" footers  >
            <div id="X4B1">Box1</div>
            <div id="X4B2">Box2</div>
            <div id="X4B3">Box3</div>
        </div>
        <div id="X5">Footer</div>
    </div>
</body>
</html>