<html>
    <head>
        <style type="text/css"> 
            
			*{font-size:22px;font-weight:bold; color: aliceblue;}
            #y1{background-color:gray;height:50px;padding-top:20px;width:98%;padding-left:2%;margin-bottom:10px;}

			#y2{height:800px;width:100%; margin-bottom: 10px;}
			#y2d1,#y2d2{height:800px;float:left;}
			#y2d1{width:30%;}
			#y2d2{width:70%;}
			#y2d2y1{height:160px;padding-top:130px;margin-bottom:10px;background-color:gray;text-align:center;}
			#y2d2y2{height:270px;padding-top:230px;background-color:gray;text-align:center;}

            #y3{background-color:gray;height:50px;padding-top:7px;width:100%; text-align: center;}    

        </style>

    </head>
    <body>
        <div id="y1">Logo</div>

        <div id="y2">
            <div id="y2d1">SideBar
                Nevigation
            </div>
            <div id="y2d2">
                <div id="y2d2y1">Header/Banner</div>
                <div id="y2d2y2">Body area</div>
            </div>
        </div>

        <div id="y3">Footer</div>

        </div>
    </body>
</html>